<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .nav_ul{
            display:flex;
            list-style: none;
            height:30px;
           
        }
        .nav_ul li{
            margin:auto;
            padding-top:10px;
            
            
        }
        .nav_ul li a{
            
            text-decoration: none;
            color:white;
            border:1px solid white;
            background-color:black;
            padding: 9px 10px;
            border-radius: 20px;        
        }
        .nav_ul li a:hover{
            color:black;
            background-color: white;
            padding: 10px 30px;
        }
        #burger{
            position:absolute;
            right:5%;
            top:30px;
            display:none;

        }
        .lines{
            height:2px;
            width:22px;
            margin:5px 3px;
            background-color: white;
        }
        #bg{
            display:flex;
            width:100%;
            position:absolute;
            top: 0px;
            height:600px;
            background-color: aliceblue;
            z-index: -1;
            justify-content: center;
            filter:brightness(80%);
            

        }
     
        #bg img{
            display:flex;
            width:100%;
            position:absolute;
            top: 0px;
            height:600px;
            background-color: aliceblue;
            background-image:url("images/card.jpg");
            z-index: -1;
        }
        .tagline{
            display: flex;
            font-size:50px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            overflow:hidden;
            color:white;
        }
        #tagp{
            font-size:20px;
        }
        
        #sec2{
            display:flex;
            position: absolute;
            top:600px;
            background-image:url("images/rose.jpg");
            height: 600px;
            width:100%;
            text-align:center;
            z-index:5;
        }
        .choose{
            display:flex;
            flex-direction: column;
            text-align: center;
            justify-content:center;
            margin:0px auto;
            padding-top: 60px;
            color: white;
            z-index:5;
            font-size:40px;
        }
        #readygame{
            font-size:20px;
            color: white;
        }
        #clickbtn a{
            display:inline;
            border:1px solid white;
            padding: 20px 30px;
            border-radius: 40px;
            color:white;
            text-decoration: none;
            transition: all 2s ease-in;
        }
        #clickbtn a:hover::after{
            content: attr(data-hover);
        }

       

        @media only screen and (max-width:1000px)
        {
            .navbar{
                height:170px;
                transition: all 1s ease-in;
            }
            .nav_ul{
                display:flex;
                flex-direction:column;
            }
            .nav_ul li {
                margin-top:15px;
                border: none;
            }
            #burger{
                display:block;
            }

            .heightforresponsive{
            height:30px;
        }
        .visibilityforresponsive{
            visibility: hidden;
        }

        .tagline{
            font-size:20px;
        }
        .nav_ul li a{
            
            text-decoration: none;
            color:white;
            border:none;
            background-color:transparent;
            padding: 9px 10px;
            border-radius: 0px;        
        }

        .choose{
            font-size:30px;
        }
        #clickbtn a{
            padding: 10px 10px;
        }

        }

       
</style>
<body>
    <nav class = "navbar heightforresponsive">
        <ul class = "nav_ul visibilityforresponsive">
            <li><a href = "#">Home</a></li>
            <li><a href = "rules.html">Rules</a></li>
            <li><a href = "#">Other Games</a></li>
            <li><a href = "#">About us</a></li>
        </ul>
        <div id = "burger">
            <div class = "lines"></div>
            <div class = "lines"></div>
            <div class = "lines"></div>
        </div>
    </nav>
    
    
    <section id = "bg">
        <img src = "images/card.jpg">
       <div class = "tagline"><h2>Mega Jackpot</h2>
        <p id = "tagp">Mega Jackpot is a Lucky draw game in which users have to fill tickets and computer will generate random ticket and winner will be annonced at the end of the game. It is well designed by our developers and you may play unlimited times but first game played by you is your final result.. </p>      
       </div>      
    </section>
    <section id = "sec2">
        <div class = "choose">
            <h4>Are You Ready to play game?</h4><br>
            <p id = "readygame">
                You will really enjoy this game.<br>First read all rules and regulations of the game by clicking on the rules button given on the navbar
            </p>
            <p id = "clickbtn">
                <a href = "game.html" data-hover="&#x2192;">Let's Play</a>
            </p>
            
        </div>

    </section>
</body>
<script>
    burger = document.getElementById("burger");
    navul = document.querySelector('.nav_ul');
    navbar = document.querySelector('.navbar');

   
    burger.addEventListener("click",()=>{
        navbar.classList.toggle('heightforresponsive');
        navul.classList.toggle('visibilityforresponsive');
    })
</script>
</html>
