<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         window.addEventListener("load",()=> {
            const namea = sessionStorage.getItem('NUMA');
            const nameb = sessionStorage.getItem('NUMB');
            const namec = sessionStorage.getItem('NUMC');
            const named = sessionStorage.getItem('NUMD');
            
            
        setTimeout(() => {
            document.getElementById("result").innerHTML="Result will be Announced under 5 seconds";
            
        }, 5000);

        setTimeout(() => {
            document.getElementById("lastthree").innerHTML="And The Lottery Ticket is...";
            
        }, 10000);
        var n = (Math.floor(1 + (9*(Math.random()))))*10;
        setTimeout(() => {
            document.getElementById("luckydrawnumber").innerHTML=n;
            
        }, 13000);

        
        setTimeout(() => {
            console.log(namea);
            console.log(nameb);
        if(n==namea)
        {
            document.getElementById("winornot").innerHTML="Congratulations! You won";
        }
       else if(n==nameb)
        {
            document.getElementById("winornot").innerHTML="Congratulations! You won";
        }
       else if(n==namec)
        {
            document.getElementById("winornot").innerHTML="Congratulations! You won";
        }
        else if(n==namea)
        {
            document.getElementById("winornot").innerHTML="Congratulations! You won";
        }
        else
        {
            document.getElementById("winornot").innerHTML="Better Luck Next Time!";
        }
    }, 16000);

})


    </script>
</head>
<style>
    body{
        font-family: 'Flamenco', cursive;
    }
    *{
        background-image: url("images/tree.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .winheadline{
        display:flex;
        text-align: center;
        justify-content: center;
        font-size:60px;
        padding-top:40px;
        color:white;
    }
    #result,#lastthree{
        padding-top:40px;
        font-size:50px;
        text-align: center;
        color:white;
    }
    #lastthree{
        color:red;
    }

    #luckydrawnumber{
        display:flex;
        align-items:center;
        justify-content: center;
        font-size:100px;
        color:red;
        padding-top:100px;
        background-color:black;
        text-align:center;

    }

    #winornot{
        color:white;
        font-size: 60px;
        text-align: center;

    }
</style>
<body>
    <div class = "winheadline">
        Fasten Your SeatBelt...
    </div>
    <div id = "result"></div>
    <div id = "lastthree"></div>
    <div id = "winnerpage"></div>
    <div id = "luckydrawnumber"></div>
    <div id = "winornot"></div>

</body>
</html>